{
    "rewrites": [
        { "source": "/blog", "destination": "https://blog-green-eight.vercel.app" },
        { "source": "/blog/:match*", "destination": "https://blog-green-eight.vercel.app/:match*" }
    ]
}